{
  "name": "tanksim",
  "version": "1.0.0",
  "description": "Minimal Modbus-TCP tank simulator in Node.js (Dockerized)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "modbus-serial": "^8.0.21-no-serial-port"
  }
}
